/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/ImageServer
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/ImageServer.deps.json
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/ImageServer.runtimeconfig.json
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/ImageServer.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/ImageServer.pdb
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.CSharp.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.VisualBasic.Core.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.VisualBasic.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Win32.Primitives.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Win32.Registry.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.AppContext.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Buffers.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Collections.Concurrent.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Collections.Immutable.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Collections.NonGeneric.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Collections.Specialized.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Collections.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.ComponentModel.Annotations.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.ComponentModel.DataAnnotations.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.ComponentModel.EventBasedAsync.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.ComponentModel.Primitives.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.ComponentModel.TypeConverter.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.ComponentModel.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Configuration.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Console.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Core.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Data.Common.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Data.DataSetExtensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Data.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.Contracts.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.Debug.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.DiagnosticSource.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.FileVersionInfo.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.Process.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.StackTrace.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.TextWriterTraceListener.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.Tools.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.TraceSource.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.Tracing.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Drawing.Primitives.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Drawing.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Dynamic.Runtime.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Formats.Asn1.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Formats.Tar.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Globalization.Calendars.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Globalization.Extensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Globalization.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.Compression.Brotli.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.Compression.FileSystem.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.Compression.ZipFile.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.Compression.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.FileSystem.AccessControl.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.FileSystem.DriveInfo.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.FileSystem.Primitives.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.FileSystem.Watcher.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.FileSystem.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.IsolatedStorage.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.MemoryMappedFiles.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.Pipelines.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.Pipes.AccessControl.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.Pipes.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.UnmanagedMemoryStream.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.IO.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Linq.Expressions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Linq.Parallel.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Linq.Queryable.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Linq.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Memory.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.Http.Json.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.Http.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.HttpListener.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.Mail.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.NameResolution.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.NetworkInformation.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.Ping.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.Primitives.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.Quic.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.Requests.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.Security.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.ServicePoint.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.Sockets.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.WebClient.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.WebHeaderCollection.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.WebProxy.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.WebSockets.Client.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.WebSockets.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Net.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Numerics.Vectors.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Numerics.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.ObjectModel.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Private.CoreLib.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Private.DataContractSerialization.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Private.Uri.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Private.Xml.Linq.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Private.Xml.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Reflection.DispatchProxy.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Reflection.Emit.ILGeneration.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Reflection.Emit.Lightweight.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Reflection.Emit.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Reflection.Extensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Reflection.Metadata.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Reflection.Primitives.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Reflection.TypeExtensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Reflection.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Resources.Reader.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Resources.ResourceManager.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Resources.Writer.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.CompilerServices.Unsafe.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.CompilerServices.VisualC.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.Extensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.Handles.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.InteropServices.JavaScript.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.InteropServices.RuntimeInformation.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.InteropServices.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.Intrinsics.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.Loader.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.Numerics.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.Serialization.Formatters.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.Serialization.Json.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.Serialization.Primitives.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.Serialization.Xml.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.Serialization.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Runtime.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.AccessControl.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Claims.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Cryptography.Algorithms.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Cryptography.Cng.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Cryptography.Csp.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Cryptography.Encoding.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Cryptography.OpenSsl.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Cryptography.Primitives.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Cryptography.X509Certificates.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Cryptography.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Principal.Windows.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Principal.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.SecureString.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.ServiceModel.Web.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.ServiceProcess.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Text.Encoding.CodePages.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Text.Encoding.Extensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Text.Encoding.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Text.Encodings.Web.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Text.Json.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Text.RegularExpressions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.Channels.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.Overlapped.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.Tasks.Dataflow.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.Tasks.Extensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.Tasks.Parallel.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.Tasks.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.Thread.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.ThreadPool.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.Timer.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Transactions.Local.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Transactions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.ValueTuple.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Web.HttpUtility.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Web.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Windows.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Xml.Linq.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Xml.ReaderWriter.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Xml.Serialization.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Xml.XDocument.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Xml.XPath.XDocument.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Xml.XPath.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Xml.XmlDocument.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Xml.XmlSerializer.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Xml.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/WindowsBase.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/mscorlib.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/netstandard.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/createdump
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libSystem.Globalization.Native.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libSystem.IO.Compression.Native.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libSystem.Native.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libSystem.Net.Security.Native.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libSystem.Security.Cryptography.Native.OpenSsl.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libclrgc.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libclrgcexp.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libclrjit.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libcoreclr.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libcoreclrtraceptprovider.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libhostfxr.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libhostpolicy.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libmscordaccore.so
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/libmscordbi.so
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ImageServer.GeneratedMSBuildEditorConfig.editorconfig
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ImageServer.AssemblyInfoInputs.cache
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ImageServer.AssemblyInfo.cs
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ImageServer.csproj.CoreCompileInputs.cache
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ImageSer.6DF77095.Up2Date
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ImageServer.dll
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/refint/ImageServer.dll
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ImageServer.pdb
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ImageServer.genruntimeconfig.cache
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ref/ImageServer.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Caching.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Caching.Memory.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Logging.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Options.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Primitives.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Antiforgery.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Authentication.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Authentication.BearerToken.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Authentication.Cookies.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Authentication.Core.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Authentication.OAuth.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Authentication.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Authorization.Policy.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Authorization.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Components.Authorization.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Components.Endpoints.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Components.Forms.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Components.Server.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Components.Web.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Components.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Connections.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.CookiePolicy.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Cors.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Cryptography.Internal.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.DataProtection.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.DataProtection.Extensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.DataProtection.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Diagnostics.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Diagnostics.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.HostFiltering.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Hosting.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Hosting.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Html.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Http.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Http.Connections.Common.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Http.Connections.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Http.Extensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Http.Features.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Http.Results.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Http.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.HttpLogging.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.HttpOverrides.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.HttpsPolicy.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Identity.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Localization.Routing.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Localization.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Metadata.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.ApiExplorer.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.Core.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.Cors.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.DataAnnotations.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.Formatters.Json.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.Localization.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.Razor.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.RazorPages.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.TagHelpers.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.ViewFeatures.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Mvc.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.OutputCaching.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.RateLimiting.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Razor.Runtime.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Razor.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.RequestDecompression.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.ResponseCaching.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.ResponseCompression.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Rewrite.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Routing.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Routing.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Server.HttpSys.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Server.IIS.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Server.IISIntegration.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Server.Kestrel.Core.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Server.Kestrel.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Session.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.SignalR.Common.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.SignalR.Core.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.SignalR.Protocols.Json.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.SignalR.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.StaticAssets.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.StaticFiles.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.WebSockets.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.WebUtilities.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.Binder.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.CommandLine.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.FileExtensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.Ini.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.Json.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.KeyPerFile.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.UserSecrets.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.Xml.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.DependencyInjection.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Diagnostics.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Diagnostics.HealthChecks.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Diagnostics.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Features.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.FileProviders.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.FileProviders.Composite.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.FileProviders.Embedded.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.FileProviders.Physical.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.FileSystemGlobbing.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Hosting.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Hosting.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Http.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Identity.Core.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Identity.Stores.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Localization.Abstractions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Localization.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Logging.Configuration.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Logging.Console.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Logging.Debug.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Logging.EventLog.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Logging.EventSource.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Logging.TraceSource.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Logging.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.ObjectPool.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Options.ConfigurationExtensions.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Options.DataAnnotations.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Extensions.WebEncoders.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.JSInterop.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/Microsoft.Net.Http.Headers.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Diagnostics.EventLog.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Cryptography.Pkcs.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Security.Cryptography.Xml.dll
/home/duya25446/Documents/C#/ImageServer/bin/Release/net9.0/linux-x64/System.Threading.RateLimiting.dll
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ImageServer.csproj.AssemblyReference.cache
/home/duya25446/Documents/C#/ImageServer/obj/Release/net9.0/linux-x64/ImageServer.sourcelink.json
